<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>MY WEBSITE</title>
    
    <style>
        .box {
            width: 630px;
            height: 50px;
            background-color: rgb(247, 8, 8);
            border: 2px solid darkblue;
            border-radius: 10px;
            padding: 10px;
            margin: -0px auto;
        }
        img {
    margin-top: 50px;
    margin-right: 5px;
    margin-bottom: 50px;
    margin-left: 5px;
}
.container {
    position: relative;
    text-align: center;
    color: rgb(20, 5, 5);
  }
  
  .text {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .frame {
            width: 630px;
            height: 150px;
            background-color: rgb(57, 6, 177);
            border: 2px solid darkblue;
            border-radius: 10px;
            padding: 10px;
            margin: -0px auto;
        }
    </style>
    </head>
        <body>
            <div class="box" colour: white>
                <a href="#home">HOME</a>
                <a href="#about us">ABOUT US</a>
                <a href="#stakeholders">STAKEHOLDERS</a>
                <a href="#document">DOCUMENTS</a>
                <a href="#contact us">CONTACT US</a>
                </div>
                <div class="container">
                    <img src="KILIMO.jpeg" alt="portfolio" style="width:50%;">
                    <div class="text">
                      <h1>PRODUCTION OF CASH CROPS IN THE WORLD</h1>
                    </div>
                <!--<div class="container" align="centered">
                   <div><img src="KILIMO.jpeg" alt="portfolio" style="width:50%;" sytle="height:30%"></div>
                    <div class="PRODUCTION OF CASH CROPS IN THE WORLD">PRODUCTION OF CASH CROPS IN THE WORLD</div>
                  </div>-->
                  <P>Welcome to our website, where we delve into the trends of cash crops in our country and how they contribute to the overall development of agriculture and the economy. We believe that understanding these trends can empower all stakeholders in agriculture – whether farmers, traders, or policymakers – to make informed decisions and contribute to the sustainable development of our nation.
                    Through our platform, we provide essential information about emerging cash crops in our country, global market assessments and demands, and strategies to enhance the production and accessibility of these crops. We emphasize the importance of adopting modern and sustainable agricultural practices to ensure sustainable production and quality of crops, thereby promoting economic growth and societal well-being.</P>
                    <div class="frame">
                    <h2>CONTACT US</h2>
                    <p>Phone Number</p>
                    <p>+225 752 435 765</p>
                    <p>+225 612 654 678</p>
                    <p>Social Media</p>
                   <p> <img src="fb.jpeg" alt="portfolio" style="width:5%">
                    <img src="ig.jpeg" alt="portfolio" style="width:5%"></p>
                    </div>
        </body>
            <!--<footer>
<h1>Copyright 2024 Rahel Charles</h1>
            </footer>-->
</html>